:root {
	--title-text-color: #212121; /*цвет заголовков h2 h3*/
	--text-color: #757575; /*цвет  текста*/
	--accent-color: #2196f3; /*цвет акцент*/
	--logo-color-text: #000000; /*цвет лого*/
	--secondary-color: #f5f4fa; /*вторичнй фон цвет секций*/
	--brand-color: #2f303a; /*выделяющийся фон сайта*/
	--main-color: #ffffff; /*основной фон, текст на контрасте*/
	--button-active: #188ce8; /*цвет фокусированной кнопки*/
	--footer-text-color: rgba(255, 255, 255, 0.6); /*доп цвет текста в футере*/
	--line-color: #ececec; /* цвет линии */
	--border-color: #eeeeee; /*цвет рамки*/
	--bcg-hero: #c4c4c4; /*фон героя*/
	--box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); /*тень*/
	--icon-color: #afb1b8; /*цвет иконок*/
}

body {
	font-family: Roboto, sans-serif;
	font-size: 14px;
	letter-spacing: 0.03em;
	color: var(--text-color);
	background-color: var(--main-color);
}
h1,
h2,
h3,
h4,
ul,
p {
	margin: 0px;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
header {
	border-bottom: 1px solid var(--line-color);
}
button {
	display: block;
	cursor: pointer;
	border: none;
	border-radius: 4px;
}
.container {
	width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}
.section {
	padding-top: 94px;
	padding-bottom: 94px;
}
.link {
	text-decoration: none;
}
.list {
	list-style: none;
	padding-left: 0;
	margin: 0;
}
.visually-hidden {
	/*скрываем заголовок */
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

/*фокус наведение*/
.adress-list .link:hover,
.adress-list .link:focus,
.adress:hover,
.adress:focus,
.logo.link:hover,
.logo.link:focus,
.nav-site .link:hover,
.nav-site .link:focus,
.contact-header .link:hover,
.contact-header .link:focus,
.nav-site .link.current {
	color: var(--accent-color);
}

/* -------- HEADER -----------*/
.header {
	display: flex;
	align-items: center;
}
/*--- logo ---  */
.logo {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	color: var(--logo-color-text);
}
.logo-accent {
	color: var(--accent-color);
}

/*--- navigation ---*/
.nav {
	display: flex;
	align-items: center;
}
.nav-site {
	display: flex;
	margin-left: 93px;
	gap: 50px;
}
.nav-link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;

	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--title-text-color);
}

/*--- contact header ---*/
.contact-header {
	display: flex;
	margin-left: auto;
	align-items: center;
	gap: 50px;
}
.contact-header .link {
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--text-color);
	display: flex;
	gap: 10px;
}

.icon-mail {
	fill: currentColor;
}
.icon-phone {
	fill: currentColor;
}
/* ------ HERO ------ */

.hero {
	padding: 200px 0;
	text-align: center;
}
.bcg-hero {
	margin-left: auto;
	margin-right: auto;
	height: 600px;
	max-width: 1600px;
	background-color: var(--bcg-hero);
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bcghero.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	box-shadow: var(--box-shadow);
}
.hero-title {
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	width: 696px;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	color: var(--main-color);
	text-transform: uppercase;
}
.hero-btn {
	margin: auto;
	padding: 10px 32px;
	min-width: 216px;
	font-family: "Roboto", sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
	color: var(--main-color);
	align-items: center;
	text-align: center;
	background-color: var(--accent-color);
}
.hero-btn:hover,
.hero-btn:focus {
	background-color: var(--button-active);
}

/* ------- tematic sections ------- */
/* --------FEATURE---------- */
.feature-list {
	display: flex;
	gap: 30px;
}

.feature-pic {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
	width: 270px;
	height: 120px;
	background-color: var(--secondary-color);
}

.feature-title {
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 1.14;
	color: var(--title-text-color);
	text-transform: uppercase;
}
.feature-dscr {
	line-height: 1.71;
}

/* ------- WHAT DO WE DO ----- */
.section-title {
	margin-bottom: 50px;
	margin-top: 0px;
	font-size: 36px;
	line-height: 1.17;
	color: var(--title-text-color);
	text-align: center;
}
.works {
	padding-top: 0px;
}

.works-list {
	display: flex;
	justify-content: space-between;
	gap: 30px;
}

/* -------- OUR TEAM ------ */
.section.team {
	background-color: var(--secondary-color);
}
.team-list {
	display: flex;
	gap: 30px;
}

.team-item {
	background-color: var(--main-color);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}
.team-card {
	padding: 30px 0;
}
.team-title {
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	color: var(--title-text-color);
	text-align: center;
}
.team-dscr {
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	margin-bottom: 16px;
}

.team-social {
	margin: auto;
	display: flex;
	gap: 10px;
	justify-content: center;
}

.team-social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	color: var(--icon-color);
}
.team-social-link:hover,
.team-social-link:focus {
	background-color: var(--accent-color);
	color: var(--main-color);
}
.team-social-icon {
	fill: currentColor;
}

/* ------- OUR CLIENTS------  */
.clients-pic {
	display: flex;
	gap: 30px;
}
.clients-pic-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 170px;
	height: 92px;
	border: 1px solid var(--icon-color);
	border-radius: 4px;
	color: var(--icon-color);
}

.clients-pic-link:hover,
.clients-pic-link:focus {
	border-color: var(--accent-color);
	color: var(--accent-color);
}
.clients-icon {
	fill: currentColor;
}

/*----------- FOOTER ----------  */
.footer {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: var(--brand-color);
}
.footer-container {
	display: flex;
	align-items: baseline;
	gap: 70px;
}
.adress-list .item + .item {
	margin-top: 9px;
}
.adress-list {
	font-style: normal;
	line-height: 1.71;
}
.adress-list .link {
	color: var(--footer-text-color);
}
.adress.link {
	color: var(--main-color);
}
.footer .logo {
	display: inline-block;
	margin-bottom: 20px;
	color: var(--main-color);
}

.footer-invite {
	margin-bottom: 20px;
	font-weight: 700;
	line-height: 1.14;
	text-transform: uppercase;
	color: var(--main-color);
}

.footer-social {
	display: flex;
	gap: 10px;
}
.footer-social-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.1);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	color: var(--main-color);
}
.footer-social-link:hover,
.footer-social-link:focus {
	background-color: var(--accent-color);
}
.footer-social-icon {
	fill: currentColor;
}

/*------PORTFOLIO--------*/
/*-----FILTER------*/
.filter {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
	gap: 8px;
}

.filter-btn {
	padding: 6px 22px;
	text-align: center;
	font-family: "Roboto", sans-serif;
	font-weight: 500;
	font-size: 16px;
	letter-spacing: 0.03em;
	line-height: 1.62;
	color: var(--title-text-color);
	background-color: var(--secondary-color);
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
.filter-btn:first-child {
	padding-left: 25px;
	padding-right: 25px;
}
.filter-btn:hover,
.filter-btn:focus {
	color: var(--main-color);
	background-color: var(--accent-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*PORTFOLIO LIST*/

.portfolio-list {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}
.portfolio-content {
	padding: 20px 24px;
	border-bottom: 1px solid var(--border-color);
	border-left: 1px solid var(--border-color);
	border-right: 1px solid var(--border-color);
}
.portfolio-title {
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--title-text-color);
}
.portfolio-dscr {
	margin-top: 4px;
	font-size: 16px;
	line-height: 1.88;
	color: var(--text-color);
}

.portfolio-link {
	display: block;
}
.portfolio-link:hover,
.portfolio-link:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
